# AI-Board

./: .gitignore  AI-Board.slnx  LICENSE  README.md
AI-Board/: AI-Board.csproj  App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWidgetWindow.xaml  MiniWidgetWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  camera.cs
AI-Board/Models/: readme.me
